{
	"name": "vite-vue-typescript-starter",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"start": "vite --host",
		"dev": "vite --host",
		"build": "vue-tsc && vite build",
		"build-gzip": "vite build --mode gzip",
		"build-analyze": "vite build --mode analyzer",
		"preview": "vite preview",
		"bootstrap": "pnpm install",
		"update": "pnpm update",
		"lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
		"format": "prettier --write src/",
		"prepare": "husky"
	},
	"dependencies": {
		"axios": "^1.7.7",
		"bigjs": "^0.0.3",
		"date-fns": "^3.6.0",
		"echarts": "^5.5.1",
		"localforage": "^1.10.0",
		"vant": "^4.9.7",
		"vue": "^3.5.8",
		"vue-router": "^4.4.5"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.5.0",
		"@commitlint/config-conventional": "^19.5.0",
		"@rushstack/eslint-patch": "^1.10.4",
		"@vant/auto-import-resolver": "^1.2.1",
		"@vitejs/plugin-vue": "^5.1.4",
		"@vitejs/plugin-vue-jsx": "^4.0.1",
		"@vue/eslint-config-prettier": "^9.0.0",
		"@vue/eslint-config-typescript": "^13.0.0",
		"amfe-flexible": "^2.2.1",
		"eslint": "^8.57.1",
		"eslint-plugin-vue": "^9.28.0",
		"husky": "^9.1.6",
		"lightningcss": "^1.27.0",
		"lint-staged": "^15.2.10",
		"postcss-pxtorem": "^6.1.0",
		"prettier": "^3.3.3",
		"rollup-plugin-bundle-analyzer": "^1.6.6",
		"turbo": "^2.1.2",
		"typescript": "^5.6.2",
		"unplugin-auto-import": "^0.18.3",
		"unplugin-vue-components": "^0.27.4",
		"vconsole": "^3.15.1",
		"vite": "^5.4.7",
		"vite-plugin-compression": "^0.5.1",
		"vite-plugin-vue-devtools": "^7.4.6",
		"vue-tsc": "^2.1.6"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{ts,tsx,vue}": [
			"pnpm run lint",
			"pnpm run format"
		]
	}
}
