{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  } // 如果你使用 Prettier 作为格式化工具，可以设置此项，具体名称可能因安装的 Prettier 插件版本不同而有所差异
}
